<?xml version="1.0"?>

<item>
	<key>skirt</key>

	<style name="default">
		<frame>skirt_normal.png</frame>
		<folder>clothes</folder>
		<visible>1</visible>
		<zorder>skirt</zorder>
		<parent></parent>
	</style>
	<style name="short">
		<frame>skirt_short.png</frame>
		<folder>clothes</folder>
	</style>
	<style name="lifted">
		<frame>pose_skirt_up.png</frame>
		<folder>pose</folder>
		<visible>1</visible>
		<zorder>pose</zorder>
		<hidelist>hands</hidelist>
		<actions>
			<action event="afterStyleChange">
				<body>
					<block>
						<condition type="hasItem">
							<actionItem>1</actionItem>
							<name>item_skirt</name>
							<style>lifted</style>
						</condition>
						<condition type="hasItem">
							<name>item_dress</name>
							<style>default</style>
						</condition>
					</block>
				</body>
				<result type="setStyle">
					<item>item_dress</item>
					<name>with_lifted_skirt</name>
				</result>
			</action>

			<action event="afterStyleChange">
				<body>
					<block>
						<condition type="hasItem">
							<actionItem>1</actionItem>
							<name>item_skirt</name>
							<style>lifted</style>
						</condition>
					</block>
				</body>
				<result type="addItem">
					<item>item_panties_skirt_shadow</item>
				</result>
			</action>

			<action event="beforeStyleChange">
				<body>
					<block>
						<condition type="hasItem">
							<actionItem>1</actionItem>
							<name>item_skirt</name>
							<style>lifted</style>
						</condition>
					</block>
				</body>
				<result type="removeItem">
					<item>item_panties_skirt_shadow</item>
				</result>
			</action>

			<action event="selfRemoved">
				<body>
					<block>
						<condition type="hasItem">
							<name>item_dress</name>
							<style>with_lifted_skirt</style>
						</condition>
					</block>
				</body>
				<result type="setStyle">
					<item>item_dress</item>
					<name>default</name>
				</result>
			</action>
			
			<action event="selfRemoved">
				<body>
					<block></block>
				</body>
				<result type="removeItem">
					<item>item_panties_skirt_shadow</item>
				</result>
			</action>

			<action event="beforeStyleChange">
				<body>
					<block>
						<condition type="hasItem">
							<actionItem>1</actionItem>
							<name>item_skirt</name>
							<style>lifted</style>
						</condition>
						<condition type="hasItem">
							<name>item_dress</name>
							<style>with_lifted_skirt</style>
						</condition>
					</block>
				</body>
				<result type="setStyle">
					<item>item_dress</item>
					<name>default</name>
				</result>
			</action>
		</actions>
	</style>
</item>