<?xml version="1.0"?>

<item>
	<key>pose</key>

	<style name="default">
		<frame>pose_parade.png</frame>
		<folder>pose</folder>
		<visible>0</visible>
		<zorder>pose</zorder>
		<actions>
			<action event="selfAdded">
				<body>
					<block>
						<condition type="hasItem">
							<key>face</key>
							<frame>body_169.png</frame>
						</condition>
					</block>
					<!-- or -->
					<block>
						<condition type="hasItem">
							<key>face</key>
							<frame>body_170.png</frame>
						</condition>
					</block>
					<block>
						<condition type="hasItem">
							<key>face</key>
							<frame>body_171.png</frame>
						</condition>
					</block>
				</body>

				<result type="setParams" target="self" >
					<visible>1</visible>
				</result>
				<badresult type="setParams" target="self" >
					<visible>0</visible>
				</badresult>
			</action>

			<action event="itemAdded">
				<body>
					<block>
						<condition type="hasItem">
							<actionItem>1</actionItem>
							<key>face</key>
							<frame>body_169.png</frame>
						</condition>
					</block>
					<block>
						<condition type="hasItem">
							<actionItem>1</actionItem>
							<key>face</key>
							<frame>body_170.png</frame>
						</condition>
					</block>
					<block>
						<condition type="hasItem">
							<actionItem>1</actionItem>
							<key>face</key>
							<frame>body_171.png</frame>
						</condition>
					</block>
				</body>

				<result type="setParams" target="self" >
					<visible>1</visible>
				</result>
				<badresult type="setParams" target="self" >
					<visible>0</visible>
				</badresult>
			</action>

			<action event="itemHidden">
				<body>
					<block>
						<condition type="hasItem">
							<actionItem>1</actionItem>
							<key>face</key>
						</condition>
					</block>
				</body>

				<result type="setParams" target="self" >
					<visible>0</visible>
				</result>
			</action>

			<action event="itemShown">
				<body>
					<block>
						<condition type="hasItem">
							<actionItem>1</actionItem>
							<key>face</key>
							<frame>body_169.png</frame>
						</condition>
					</block>
					<block>
						<condition type="hasItem">
							<actionItem>1</actionItem>
							<key>face</key>
							<frame>body_170.png</frame>
						</condition>
					</block>
					<block>
						<condition type="hasItem">
							<actionItem>1</actionItem>
							<key>face</key>
							<frame>body_171.png</frame>
						</condition>
					</block>
				</body>

				<result type="setParams" target="self" >
					<visible>1</visible>
				</result>
			</action>

			<action event="itemRemoved">
				<body>
					<block>
						<condition type="hasItem">
							<actionItem>1</actionItem>
							<key>face</key>
						</condition>
					</block>
				</body>

				<result type="setParams" target="self" >
					<visible>0</visible>
				</result>
			</action>

		</actions>
	</style>
</item>