<?xml version="1.0"?>

<item>
	<key>shirts_blouse_business</key>

	<style name="default">
		<frame>shirts/blouse_business1.png</frame>
		<folder>clothes</folder>
		<visible>1</visible>
		<zorder>dress</zorder>
		<parent></parent>
		<shift></shift>
		<transforms></transforms>
		<hidelist>
			<item>tits</item>
                        <item>dress</item>
		</hidelist>
		<actions></actions>
	</style>
	<style name="opened_1">
		<frame>shirts/blouse_business2.png</frame>
		<folder>clothes</folder>
	</style>	
</item>