<?xml version="1.0"?>

<item>
	<key>dress</key>

	<style name="default">
		<frame>dress_normal.png</frame>
		<folder>clothes</folder>
		<visible>1</visible>
		<zorder>dress</zorder>
		<parent></parent>
		<shift></shift>
		<transforms></transforms>
		<hidelist>
			<item>tits</item>
		</hidelist>
		<actions>

			<action event="selfAdded">
				<body>
					<block></block>
				</body>
				<result type="removeItem">
					<item>item_tits</item>
				</result>
			</action>

			<action event="selfAdded">
				<body>
					<block></block>
				</body>
				<result type="removeItem">
					<item>item_tits_no</item>
				</result>
			</action>

			<action event="selfRemoved">
				<body>
					<block></block>
				</body>
				<result type="addItem">
					<item>item_tits</item>
				</result>
			</action>

			<action event="selfRemoved">
				<body>
					<block></block>
				</body>
				<result type="addItem">
					<item>item_tits_no</item>
				</result>
			</action>

		</actions>
	</style>
	<style name="with_lifted_skirt">
		<frame>dress_lifted_skirt.png</frame>
		<folder>clothes</folder>
	</style>	
	<style name="sperm_dried">
		<frame>dress_normal_sd.png</frame>
		<folder>clothes</folder>
	</style>
</item>