<?xml version="1.0"?>

<item>
	<key>robe</key>

	<style name="default">
		<frame>robe.png</frame>
		<folder>clothes</folder>
		<visible>1</visible>
		<zorder>dress+1</zorder>
		<parent>body</parent>
		<hidelist>skirt</hidelist>
		<actions>

			<action event="selfAdded">
				<body>
					<block></block>
				</body>
				<result type="removeItem">
					<item>item_tits</item>
				</result>
			</action>

			<action event="selfAdded">
				<body>
					<block></block>
				</body>
				<result type="removeItem">
					<item>item_tits_no</item>
				</result>
			</action>

			<action event="selfRemoved">
				<body>
					<block></block>
				</body>
				<result type="addItem">
					<item>item_tits</item>
				</result>
			</action>

			<action event="selfRemoved">
				<body>
					<block></block>
				</body>
				<result type="addItem">
					<item>item_tits_no</item>
				</result>
			</action>

		</actions>
	</style>
</item>